# tournament-planner

./: README.md  tournament-planner.sln  tp.session.sql
Resource/: Todo.md  (+12 more)
TournamentPlanner.Api/: Program.cs  TournamentPlanner.Api.csproj  TournamentPlanner.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  playerData.json
TournamentPlanner.Api/Controllers/: AccountController.cs  AdminController.cs  GenerateController.cs  MatchTypeController.cs  MatchesController.cs  PlayersController.cs  TournamentController.cs  WeatherForecastController.cs
TournamentPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
TournamentPlanner.Api/Models/: TournamentSearchParams.cs
TournamentPlanner.Api/Properties/: launchSettings.json
TournamentPlanner.Api/Services/: CurrentUser.cs
TournamentPlanner.Application/: DependencyInjection.cs  MappingProfile.cs  TournamentPlanner.Application.csproj
TournamentPlanner.Application/Common/: ChangeTournamentStatusResult.cs  CreateGroupMatchType.cs  CreateKnockOutMatches.cs  CreateKnockoutMatchType.cs  CreateMatchFactory.cs  CreateMatchTypeFactory.cs  CreateRoundRobinMatches.cs  GameFormatFactory.cs  GameTypeFactory.cs  MatchScheduler.cs  UpdateGameStatisticResult.cs
TournamentPlanner.Application/DTOs/: AddAdminDto.cs  AddMatchDto.cs  AddMatchScoreDto.cs  AddPlayerDto.cs  AddTournamentDto.cs  AdminDto.cs  ApplicationUserDto.cs  CanIDrawDto.cs  CanIScheduleDto.cs  ChangeStatusDto.cs  DrawDto.cs  FullPlayerDto.cs  FullTournamentDto.cs  GameStatisticDto.cs  GameTypeDto.cs  LoginDto.cs  MakeScheduleDto.cs  MakeTournamentDrawDto.cs  MatchDto.cs  MatchTypeDto.cs  PlayerDto.cs  PlayerStandingDto.cs  RegistrationDto.cs  RoundDto.cs  SchedulingInfo.cs  TournamentDto.cs  TournamentResponseDto.cs  UserInfoDto.cs
TournamentPlanner.Application/Enums/: TournamentSearchCategory.cs
TournamentPlanner.Application/GameTypeHandler/: EightBallPoolGameFormat.cs  TableTennisGameFormat.cs  TableTennisGameTypeHandler.cs
TournamentPlanner.Application/GameTypeScore/: EightBallPoolScore.cs  TableTennisScore.cs
TournamentPlanner.Application/Helpers/: Utility.cs
TournamentPlanner.Application/Request/: AddAdminRequest.cs  AddMatchInTournamentRequest.cs  AddMatchScoreRequest.cs  AddPlayerRequest.cs  AddTournamentRequest.cs  CanIMakeDrawRequest.cs  CanIScheduleRequest.cs  ChangeTournamentStatusRequest.cs  CreateMatchTypeRequest.cs  CreateTournamentDrawRequest.cs  GetAdminByIdRequest.cs  GetAdminCreatedTournamentsRequest.cs  GetAllAdminRequest.cs  GetAllPlayerRequest.cs  GetGroupStandingRequest.cs  GetMatchRequest.cs  GetMatchTypeRequest.cs  GetPlayerByIdRequest.cs  GetRoundsOfMatchTypeRequest.cs  GetTournamentByIdRequest.cs  GetTournamentDrawRequest.cs  GetTournamentMatchTypesRequest.cs  GetTournamentMatchesRequest.cs  GetTournamentPlayersRequest.cs  GetTournamentRequest.cs  GetUserInfoRequest.cs  LoginRequest.cs  LogoutRequest.cs  MakeTournamentMatchScheduleRequest.cs  RegisterPlayerInTournamentRequest.cs  SimulateMatchesRequest.cs
TournamentPlanner.Application/RequestHandler/: AddAdminRequestHandler.cs  AddMatchInTournamentRequestHandler.cs  AddMatchScoreRequestHandler.cs  AddPlayerRequestHandler.cs  AddTournamentRequestHandler.cs  CanIMakeDrawRequestHandler.cs  CanIScheduleRequestHandler.cs  ChangeTournamentStatusRequestHandler.cs  CreateMatchTypeRequestHandler.cs  CreateTournamentDrawRequestHandler.cs  GetAdminByIdRequestHandler.cs  GetAdminCreatedTournamentsRequestHandler.cs  GetAllAdminRequestHandler.cs  GetAllPlayerRequestHandler.cs  GetGroupStandingRequestHandler.cs  GetMatchRequestHandler.cs  GetMatchTypeRequestHandler.cs  GetPlayerByIdRequestHandler.cs  GetRoundsOfMatchTypeRequestHandler.cs  GetTournamentByIdRequestHandler.cs  GetTournamentDrawRequestHandler.cs  GetTournamentMatchesRequestHandler.cs  GetTournamentMatchesTypesRequestHandler.cs  GetTournamentPlayersRequestHandler.cs  GetTournamentRequestHandler.cs  GetUserInfoRequestHandler.cs  LoginRequestHandler.cs  LogoutRequestHandler.cs  MakeTournamentMatchScheduleRequestHandler.cs  RegisterPlayerInTournamentRequestHandler.cs  SimulateMatchesRequestHandler.cs
TournamentPlanner.Application/Services/: DrawService.cs  MatchService.cs  MatchTypeService.cs  PlayerService.cs  RoundService.cs  TournamentService.cs
TournamentPlanner.DataModeling/: TournamentPlanner.DataModeling.csproj  TournamentPlannerDataContext.cs  TournamentPlannerDataContextFactory.cs  appsettings.json
TournamentPlanner.DataModeling/Migrations/: 20240809105136_Initial.Designer.cs  20240809105136_Initial.cs  20240813114631_TypoFix.Designer.cs  20240813114631_TypoFix.cs  20240907114723_TwoTypeChanges.Designer.cs  20240907114723_TwoTypeChanges.cs  20240907142308_AddedRoundInMatchType.Designer.cs  20240907142308_AddedRoundInMatchType.cs  20240908165015_AddedPropertyInMatch.Designer.cs  20240908165015_AddedPropertyInMatch.cs  20240911174500_ReconfiguredRoundWithMatchType.Designer.cs  20240911174500_ReconfiguredRoundWithMatchType.cs  20240913123839_AddedDrawEntity.Designer.cs  20240913123839_AddedDrawEntity.cs  20240921101304_TournamentDrawsPlural.Designer.cs  20240921101304_TournamentDrawsPlural.cs  20240930172609_AddedCurrentStateProp.Designer.cs  20240930172609_AddedCurrentStateProp.cs  20241021112929_AddedSeededPlayer.Designer.cs  20241021112929_AddedSeededPlayer.cs  20241130130157_UniqueIndexOnEmailAdminPlayer.Designer.cs  20241130130157_UniqueIndexOnEmailAdminPlayer.cs  (+9 more)
TournamentPlanner.DataSeeder/: Data.cs  Factory.cs  Program.cs  SeederFactory.cs  TournamentPlanner.DataSeeder.csproj  appsettings.json  playerMoqData.json
TournamentPlanner.Identity/: ApplicationUser.cs  DependencyInjection.cs  IdentityService.cs  TournamentPlanner.Identity.csproj  TpIdentityDbContext.cs  TpIdentityDbContextFactory.cs  appsettings.json
TournamentPlanner.Infrastructure/: DependencyInjection.cs  MatchRepository.cs  PlayerRepository.cs  Repository.cs  RoundRepository.cs  TournamentPlanner.Infrastructure.csproj  TournamentRepository.cs  appsettings.json
TournamentPlanner.Test/: TournamentPlanner.Test.csproj  UnitTest1.cs
(+322 files in other folders)
