<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TournamentPlanner.Domain\TournamentPlanner.Domain.csproj" />
    <ProjectReference Include="..\TournamentPlanner.Identity.Model\TournamentPlanner.Identity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFRameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="npgsql.EntityFrameworkCore.postgreSQL" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8665559c-d377-46f5-9d53-8f1aa537b407</UserSecretsId>
  </PropertyGroup>

  	<ItemGroup>
		<Content Include="./appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>	
	</ItemGroup>

</Project>
