<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityFRameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="npgsql.EntityFrameworkCore.postgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference
      Include="..\TournamentPlanner.Application\TournamentPlanner.Application.csproj" /> -->
    <ProjectReference Include="..\TournamentPlanner.Domain\TournamentPlanner.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="./appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>