<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TournamentPlanner.Application\TournamentPlanner.Application.csproj" />
    <ProjectReference Include="..\TournamentPlanner.DataModeling\TournamentPlanner.DataModeling.csproj" />
  </ItemGroup>

</Project>